/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_SPR_Request]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}ICG_SPR_Request]
		(
			RequestId INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
			PortalId INT NOT NULL,
			UserId INT NOT NULL,
			ExpirationDate DATETIME
		)
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_SPR_RequestInsert]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}[{objectQualifier}ICG_SPR_RequestInsert]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_SPR_RequestSelectById]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}[{objectQualifier}ICG_SPR_RequestSelectById]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}ICG_SPR_RequestInsert]
	@PortalId INT,
	@UserId INT,
	@ExpirationDate DATETIME
AS
INSERT INTO {databaseOwner}[{objectQualifier}ICG_SPR_Request]
	(PortalId, UserId, ExpirationDate)
VALUES 
	(@PortalId, @UserId, @ExpirationDate)

SELECT SCOPE_IDENTITY()
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}ICG_SPR_RequestSelectById]
	@RequestId INT
AS
SELECT RequestId, PortalId, UserId, ExpirationDate
FROM {databaseOwner}[{objectQualifier}ICG_SPR_Request]
WHERE RequestId = @RequestId
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/