<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ICG.Modules.SecurePasswordRecovery" type="Module" version="06.01.00">
      <friendlyName>Secure Password Recovery</friendlyName>
      <description>Securly request password resets via e-mail using the Secure Password Recovery module.  Passwords are never sent via e-mail</description>
      <owner>
        <name>Mitchel Sellers</name>
        <organization>IowaComputerGurus Inc.</organization>
        <url>http://www.iowacomputergurus.com</url>
        <email>webmaster@iowacomputergurus.com</email>
      </owner>
      <license>
        <![CDATA[
         <p>Copyright (c) 2006-2016 IowaComputerGurus Inc (http://www.iowacomputergurus.com)
 Copyright Contact: webmaster@iowacomputergurus.com</p>
 
 <p>Permission is hereby granted, free of charge, to any person obtaining a copy 
 of this software and associated documentation files (the "Software"), to deal 
 in the Software without restriction, including without limitation the rights to use, 
 copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
 
 <p>The above copyright notice and this permission notice shall be included in all copies or substantial 
 portions of the Software. </p>
 
 <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT 
 NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE</p>
        
        ]]>
      </license>
      <releaseNotes>
        <![CDATA[ 
          <h3>Version 06.01.00 - November 22nd, 2016</h3>
          <ul>
            <li>Updated to better package and support DNN 7.0.0 - 7.4.2</li>
            <li>This release SHOULD NOT be used on 8.x DNN.</li>
          </ul>
          
          <h3>Version 06.00.00 - September 9th, 2012</h3>
          <ul>
            <li>Corrected typo in the default email body</li>
            <li>Updated code to ensure that the portal alias is always included as part of the URL's in the e-mails.</li>
            <li>Re-styled controls for use with DNN 6.x</li>
          </ul>
                   
          <h3>Version 02.00.01 - January 31st, 2012</h3>
          <ul>
            <li>Improved source code documentation</li>
            <li>Added configuration option to disable CAPTCHA for individuals with DNN instances where the core Captcha is non-usable</li>
          </ul>
          
          <h3>Version 02.00.00 - October 12th, 2011</h3>
          <ul>
            <li>Enhanced security implementation to prevent spoofing of reset tokens.</li>
            <li>Enhanced security implementation by adding CAPTCHA for bot bypassing</li>
            <li>Other internal security enhancements.</li>
          </ul>
          <h3>Version 01.00.01 - May 10th, 2011</h3>
          
          <ul>
            <li>Initital public module release</li>
            <li>Basic password reset functionality</li>
            <li>Support for DNN 5.0.0 and later</li>
          </ul>
          
          <h3>Version 01.00.02 - May 20th, 2011</h3>
          
          <ul>
              <li>Updated module for full localization support.</li>
          </ul>
        
        ]]>
      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ICG.Modules.SecurePasswordRecovery</basePath>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>02.00.00.SqlDataProvider</name>
              <version>02.00.00</version>
            </script>
            <script type="UnInstall">
              <path>SqlDataProviderFiles</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ICG.Modules.SecurePasswordRecovery</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>ICG.Modules.SecurePasswordRecovery</moduleName>
            <foldername>ICG.Modules.SecurePasswordRecovery</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Secure Password Recovery</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ICG.Modules.SecurePasswordRecovery/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ICG.Modules.SecurePasswordRecovery/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>ICG.Modules.SecurePasswordRecovery.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>